{
  "name": "easy-pass-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "pnpm --filter client run dev",
    "server": "pnpm --filter server run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.4",
  "devDependencies": {
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1"
  }
}